{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.js" },
    { "src": "/home", "dest": "/home" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
